apiVersion: batch/v1
kind: Job
metadata:
  generateName: postsync-test-
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: postsync-test
        image: alpine:3.18.4
        command:
          - "exit"
          - "0"
      restartPolicy: Never
  backoffLimit: 2

